<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>lt=&lt;.
&lt;&lt;extends&gt;&gt;</help_text><element><id>UMLClass</id><coordinates><x>60</x><y>50</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;figuraGometrica&gt;&gt;
--
+alto
+ancho
--
+get_alto()
+set_alto(alto)
+get_ancho()
+set_ancho(ancho)
+__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>50</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Color&gt;&gt;
--
-color
--
+get_color()
+set_color(color)
__str__()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>320</y><w>210</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Cuadrado&gt;&gt;
-
+area()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>110</y><w>90</w><h>230</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;20;210</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>140</y><w>310</w><h>200</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>290;10;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>320</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Rectangulo&gt;&gt;
--
+area()
+__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>110</y><w>310</w><h>230</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;290;210</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>140</y><w>90</w><h>200</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element></diagram>