<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>300</x><y>76</y><w>210</w><h>220</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;
--
-nombre: String
-genero: char
-edad: int
-direccion: String
--
+getNombre():Str
+setNombre(String): void
+getGenero(): char
+setGenero(char): void
+getEdad(): int
+setEdad(int): void
+getDireccion(): String
+setDireccion(String): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>426</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Empledao&gt;&gt;
--
-idEmpleado: int
-sueldo: double
--
+getIdEmpleado(): int
+getSueldo(): double
+setSueldo(double): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>416</y><w>210</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Cliente&gt;&gt;
--
-idCliente: int
-fechaRegistro: Date
-vip: boolean
--
+getIdCliente(): int
+getFechaRegistro(): Date
+setFechaRegistro(Date): void
+idVip(): boolean
+setVip(boolean):</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>366</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=-
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>376</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;..
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>366</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=-
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>376</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;..
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>286</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;..
</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element></diagram>